{
  "private": true,
  "name": "datemate",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build --outDir build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.8",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vite-plugin-solid": "^2.11.2"
  },
  "dependencies": {
    "chrono-node": "^2.7.8",
    "date-fns": "^4.1.0",
    "solid-js": "^1.9.5"
  }
}
